type:<nsstring>nsshader</nsstring>
stage.size:<uint32>2</uint32>
stage[0].name:<nsstring>vertex</nsstring>
stage[0].source:<nsstring>#version 440

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 tex;
layout (location = 2) in vec3 norm;
layout (location = 3) in vec3 tang;
layout (location = 4) in ivec4 boneIDs;
layout (location = 5) in vec4 boneWeights;
layout (location = 6) in vec4 trans1;
layout (location = 7) in vec4 trans2;
layout (location = 8) in vec4 trans3;
layout (location = 9) in vec4 trans4;
layout (location = 10) in uint referenceID;

uniform sampler2D heightMap;
uniform sampler2D diffuseMap;

uniform mat4 nodeTransform;
uniform mat4 projCamMat;
uniform mat4 boneTransforms[100];
uniform bool hasBones;
uniform bool hasHeightMap;
uniform vec2 hminmax;

mat4 transform;
vec4 localPos;

out vec3 texCoord;

void main()
{
	transform[0] = vec4(trans1.x, trans2.x, trans3.x, trans4.x);
	transform[1] = vec4(trans1.y, trans2.y, trans3.y, trans4.y);
	transform[2] = vec4(trans1.z, trans2.z, trans3.z, trans4.z);
	transform[3] = vec4(trans1.w, trans2.w, trans3.w, trans4.w);

	localPos = nodeTransform * vec4(position, 1.0);

    vec4 projCamPos = projCamMat * transform * localPos;
    gl_Position = projCamPos.xyww;
    texCoord = position;
} 

</nsstring>
stage[1].name:<nsstring>fragment</nsstring>
stage[1].source:<nsstring>
#version 440
in vec3 texCoord;

uniform samplerCube diffuseMap;

uniform uint material_id;
uniform uint entityID;
uniform uint pluginID;
uniform bool colorMode;
uniform vec4 fragColOut;
uniform bool hasDiffuseMap;
uniform bool hasNormalMap;
uniform bool hasOpacityMap;
uniform bool lightingEnabled;
uniform bool hasHeightMap;
uniform bool force_alpha;

layout (location = 0) out vec3 colorOut;
layout (location = 1) out uvec4 pickingOut;
layout (location = 2) out vec4 worldPosOut;
layout (location = 3) out vec3 normalOut;

void main()
{
	colorOut = fragColOut.xyz;
    if (!colorMode && hasDiffuseMap)
		colorOut = texture(diffuseMap, texCoord).rgb;

	pickingOut = uvec4(pluginID, entityID, 0, 255);
	worldPosOut = vec4(0.0,0.0,0.0,0.0);
	normalOut = vec3(1.0,1.0,1.0);
}

</nsstring>
